.gallery-title {
  font-size: 15vh;
  text-align: center;
  margin-bottom: 2vh;
  color: #FFFFFF;
  display: block;
}

.gallery-description {
  font-size: 4vh;
  text-align: center;
  margin-bottom: 1vh;
  padding: 15vh;
  color: #FFFFFF;
}


.menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  backdrop-filter: blur(10px);
  background-color: rgba(255, 255, 255, 0.1);
  box-shadow: #201f1f, 5px ;
  z-index: 1500;
}

.logo {
  width: 100px;
  height: 50px;
}

.menu-icons {
  display: flex;
  gap: 20px;
}

.icon {
  width: 30px;
  height: 25px;
}




img {
  width: 100%;
  display: block;
  aspect-ratio: 1 / 1;
  object-fit: cover;
  transition: transform 1000ms;

}



ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.1rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  max-width: 100%;
  width: 100rem;
}

figure {
  margin: 0;
  position: relative;
  overflow: hidden;

}

figure::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 200%;
  height: 200%;
  background: rgba(0, 0, 0, 0.2);
  transform: scale(2);

  transition: opacity 300ms;
}






figcaption {
  position: absolute;
  left: 10px;
  right: 10px;
  bottom: 10px;
  font-size: 1.2rem;
  z-index: 1;
  opacity: 0;
  text-align: justify;
  z-index: 1;

}



@media (prefers-reduced-motion: no-preference) {


  figure::after {
    transform: scale(0);
  }

  a:is(:hover, :focus) figure::after {
    transform: scale(2.5);
  }

  a:is(:hover, :focus) figcaption {
    opacity: 1;
  }

  a:is(:hover, :focus) img {
    transform: scale(1.2);
  }
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 1000;
}


.popup {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 80%;
  height: 80%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100;
}

.info {
  background-color: #201f1f;
  padding: 50px;
  overflow: auto;
  text-align: justify;

}


.popup img,
.info {
  flex: 1;
  aspect-ratio: 1 / 1;
  border: 4px solid rgb(5, 5, 5);
}

@media screen and (max-width: 768px) {
  .popup {
    flex-direction: column;
  }

  .popup img,
  .info {
    width: 100%;
    height: auto;
  }

  .nav-button.left,
  .nav-button.right {
    padding: 20px 5px;
    font-size: 10px;
  }
}





.img-container {
  flex: 1;
}


.info p {
  font-size: 3vh;
  color: #fff;
  padding: 0px;
  margin: 0px;
  line-height: 1;
  display: flex;
  justify-content: space-between;
}

.info h2 {
  font-size: 2em;
  color: rgb(255, 255, 255);
}



.vodum-title,
.vodum-value {
  font-size: 3vh;
  font-weight: bold;
}

.intelligence-title,
.intelligence-value {
  font-size: 3vh;
  font-weight: bold;
}

.wisdom-title,
.wisdom-value {
  font-size: 3vh;
  font-weight: bold;
}

.interfacing-title,
.interfacing-value {
  font-size: 3vh;
  font-weight: bold;
  margin-bottom: 20px;
}

.mysticPower-title,
.mysticPower-value {
  font-size: 3vh;
  font-weight: bold;

}

.mysticPowerScore-title,
.mysticPowerScore-value {
  font-size: 2vh;
}

.techPower-title,
.techPower-value {
  font-size: 3vh;
  font-weight: bold;
}
.techPowerScore-title,
.techPowerScore-value {
  font-size: 2vh;
  margin-bottom: 20px;

}
.mastery-title,
.mastery-value {
  font-size: 3vh;
  font-weight: bold;
  padding-bottom: 10px;
}

.description-value {
  font-size: 2.5vh;
  font-weight: bold;
  padding-top: 0px;
  padding-bottom: 30px;
 
}

.connection-value {
  font-size: 2vh;
font-style: italic; 

}

button {
  display: block;
  margin-top: 20px;
}

.popup {
  display: grid;
  grid-template-columns: 1fr 1fr;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.popup .nav-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 30px;
  height: 30px;
  background-color: rgba(255, 255, 255, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  z-index: 1001;
  transition: background-color 0.3s ease;
}

.popup .nav-button:hover {
  background-color: rgba(255, 255, 255, 0.9);
}

.popup .nav-button.left {
  left: 10px;
}

.popup .nav-button.right {
  right: 10px;
}

.nav-button.left,
.nav-button.right {
  background-color: #757474;
  color: #fff;
  padding: 50px 15px;
  font-size: 15px;
  text-transform: uppercase;
  font-weight: bold;
  text-decoration: none;
  transition: background-color 0.5s, color 0.5s;
}

.nav-button.left:hover,
.nav-button.right:hover {
  background-color: #ffffff00;
  color: #ede9e9;
}






ul {
  list-style: none;
  margin: 0;
  padding: 1vh;
  display: grid;
  gap: 0.5rem;
  grid-template-columns: repeat(auto-fit, minmax(18rem, 1fr));
  max-width: 100%;
  width: 100rem;
  margin-top: 40px;
}



.no-scroll {
  overflow: hidden;
}


::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background: rgba(20, 20, 20, 1);
}

::-webkit-scrollbar-thumb {
  background: rgb(72, 72, 72);
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}
